[gd_scene load_steps=2 format=3 uid="uid://boax2bu60u3fx"]

[ext_resource type="Material" uid="uid://cx3tjxi5rsfvg" path="res://Materials/WallMat.tres" id="1_83rwd"]

[node name="StaticShortQuarterWall" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.5, 2.5, 1.25)
material = ExtResource("1_83rwd")
